apiVersion: argoproj.io/v1alpha1  # API version for the Argo CD Application resource
kind: Application                 # Specifies that this is an Argo CD Application
metadata:
  name: nginx-application         # Name of the application (visible in Argo CD UI)
  namespace: argocd               # Namespace where the Application resource is created (typically 'argocd')

spec:
  project: default                # Argo CD project this application belongs to ('default' is the built-in project)

  destination:                    # Specifies where to deploy the application
    namespace: default            # Target namespace in the Kubernetes cluster
    server: https://kubernetes.default.svc  # URL of the target Kubernetes cluster (this is the default in-cluster URL)

  source:                         # Defines the source of the application's manifests
    repoURL: https://github.com/atul-kumar-devops/Application_Continuous_Deployment_by_ArgoCD.git            # URL of the Git repository containing the application manifests
    path: .                       # Path within the repo to the manifests ('.' means the root of the repository)